image: ubuntu
install:
- sed -i -e 's/git@github.com:/https:\/\/github.com\//g' .gitmodules
- git submodule update --init --recursive
- sudo apt-get install -y make gcc-avr avr-libc binutils
build: "off"
test_script:
- make build